
.offer
  &__text
    &::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
      border-radius: 10px
      background-color: #F5F5F5

.offer
  &__text
    &::-webkit-scrollbar
      width: 12px
      background-color: #F5F5F5

.offer
  &__text
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
      background-color: $dark

@media (min-width: 992px)
  a
    transition: 0.2s linear
    &:hover
      opacity: 0.8
  .button
    transition: 0.3s linear
    &:hover
      background-color: rgba(21, 101, 216, 0.2)
      box-shadow: 5px 5px 15px 0px rgba(34, 60, 80, 0.2)
  .header
    &__button
      &:hover
        background-color: $primery
        border-color: $primery
  .tags
    &__item
      transition: 0.3s linear
      &:hover
        background-color: $primery
  .search, .connect
    &__button
      transition: 0.2s linear
      &:hover
        background-color: #D7DBDD
        color: $primery
  .footer
    &__link
      transition: 0.2s linear
      &:hover
        color: $primery
        opacity: 0.7
    &__social
      &-link
        transition: 0.2s linear
        &:hover
          opacity: 0.5
  .examples
    &-button
      transition: 0.2s linear
      &:hover
        opacity: 0.5
