.all
  padding-bottom: 31px
  &__title
    margin: 0
    margin-bottom: 16px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $dark
    text-transform: capitalize
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin: 0
    margin-bottom: 44px
    max-width: 650px
  &__button
    &-link
      display: flex
      align-items: center
      max-width: 195px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: $primery
      border-color: $primery
      margin-left: calc(41% + 1px)
      margin-right: auto
    &-icon
      margin-left: 6px
  &__wrapper
    &-big
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
    &-small
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 30px
  &__cards
    margin-bottom: 48px
  &__card
    text-decoration: none
  .articles
    &__label
      padding: 5px 11px
      min-width: 145px
