.connect
  background-color: #0D2436
  &__post
    margin-left: 7px
    &-wrap
      margin-top: -54px
      margin-right: -37px
    &-title
      margin-bottom: 50px
  &--wrap
    margin-top: -4px
  &__wrapper
    padding-top: 67px
    padding-bottom: 138px
    display: flex
    justify-content: space-between
  &-img
    width: 100%
    object-fit: cover
  &__info
    max-width: 555px
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 133%
    letter-spacing: 0.2px
    margin: 0
    margin-bottom: 48px
    color: $ligth
  &__form
    max-width: 580px
    height: 59px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 21px
  &__input
    height: 100%
    width: 100%
    padding: 17px 10px 17px 16px
    border-radius: 8px
    border: none
    &:placeholder
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #5A7184
      opacity: 0.75
  &__group
    position: relative
    height: 56px
    max-width: 320px
    width: 70%
  &__button
    margin-left: 8px
    margin-right: auto
    padding: 16px 48px 15px 49px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $ligth
    background-color: $primery
    border-radius: 8px
    border: none
  &__text
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 175%
    color: #5A7184
  &__card
    position: relative
    z-index: 5
    background-color: $ligth
    border-radius: 16px
    padding: 8px 7px 29px 9px
    &-wrap
      margin-top: -56px
      margin-right: -30px
      max-height: 385px
      max-width: 466px
      position: relative
      z-index: 10
    &-title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin: 0
      margin-bottom: 12px
      margin-left: 24px
      z-index: 10
    &-text
      position: relative
      margin: 0
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 178%
      color: #5A7184
      overflow-y: auto
      margin-left: 24px
      z-index: 10
  &__img
    position: relative
    border-radius: 12px
    overflow: hidden
    margin-bottom: 25px
.cube
  &-ligth
    width: 237px
    height: 200px
    position: absolute
    right: -51px
    top: 42px
    z-index: -10
  &-dark
    width: 237px
    height: 200px
    position: absolute
    left: -61px
    bottom: -42px
    z-index: -10
