.examples
  padding-bottom: 96px
  &-s
    position: relative
    margin: auto
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    margin: 0
    color: $dark
    margin-bottom: 16px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin-bottom: 49px
  &__button
    padding: 11px 21px
    display: flex
    align-items: center
    color: $primery
    border-color: $primery
    margin-top: -16px
    &-icon
      margin-left: 11px
  &-button
    width: 54px
    height: 56px
    border-radius: 50%
    border: none
    background-color: $primery
    background-repeat: no-repeat
    background-position: center center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    &-prev
      background-image: url('../img/icon/arrow-prev.svg')
      left: 0
      transform: translate(-50%, -50%)
    &-next
      background-image: url('../img/icon/arrow-next.svg')
      right: 0
      transform: translate(50%, -50%)
  &-container
    overflow: hidden
    width: 1140px
    height: 382px
    margin: auto
    position: relative
  &__wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
  &-slide
    width: 1140px
    height: 382px
    display: flex
    align-items: center
    border-radius: 16px
    overflow: hidden
    margin-left: auto
    margin-right: auto
    &__txt
      text-decoration: none
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 31px
      line-height: 48px
      letter-spacing: 0.2px
      color: $dark
      margin: 0
      margin-bottom: 19px
      max-height: 96px
      overflow-y: auto
      &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        border-radius: 10px
        background-color: #F5F5F5
      &::-webkit-scrollbar
        width: 12px
        background-color: #F5F5F5
      &::-webkit-scrollbar-thumb
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
        background-color: $dark
    &__text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
      margin: 0
      margin-bottom: 45px
      max-height: 64px
      overflow-y: auto
      &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        border-radius: 10px
        background-color: #F5F5F5
      &::-webkit-scrollbar
        width: 12px
        background-color: #F5F5F5
      &::-webkit-scrollbar-thumb
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
        background-color: $dark
  &__label
    padding: 6px 14px
    color: $primery
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &__info
    flex-basis: 50%
    height: 100%
    padding: 32px 48px 31px 32px
    display: flex
    flex-direction: column
    align-items: start
    border-top-right-radius: 16px
    border-bottom-right-radius: 16px
    border-right: 1px solid #E5EAF4
    border-top: 1px solid #E5EAF4
    border-bottom: 1px solid #E5EAF4
  &-img
    height: 100%
    flex-basis: 50%
  &__image
    width: 100%
    height: 100%
    object-fit: cover

.swiper
  &-slide
    margin: auto
.slider
  flex-basis: 100%
.slide
  &-examples
    background-color: $ligth
    display: flex
    align-items: flex-start
    border: 1px solid #E5EAF4
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
    border-radius: 16px
    overflow: hidden
