.footer
  background-color: #0D2436
  padding-bottom: 82px
  &-thank
    padding-top: 40px
  &__wrapper
    display: flex
    align-items: flex-start
    padding-top: 130px
    padding-bottom: 73px
    margin-left: -14px
  &__info
    max-width: 240px
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-right: 63px
  &__logo
    margin-bottom: 25px
  &__social
    margin-left: -3px
    &-list
      margin: 0
      padding: 0
      display: flex
      align-items: center

    &-link
      text-decoration: none
      height: 21px
  &__item
    list-style: none
    margin-bottom: 24px
    &-link
      text-decoration: none
    &-social
      list-style: none
      margin-right: 23px
    &_long
      margin-bottom: 12px
  &__list
    margin: 0
    padding: 0
  &__link
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #959EAD
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #5A7184
    margin: 0
    margin-bottom: 31px
  // БЛОКИ С РАЗМЕРАМИ
  &__compani
    max-width: 171px
    margin-right: 93px
  &__product, &__service
    width: 165px
    margin-right: 30px
  &__more
    width: 165px
.info
  &__description
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 187%
    color: #5A7184
    margin-bottom: 32px
    &_visible
      display: none
.line
  display: block
  width: 100%
  height: 1px
  background-color: #1A3245
.copirigth
  display: flex
  align-items: center
  flex-direction: column
  margin-left: -28px
  &__heart
    background-color: $primery
    border-radius: 50%
    border: none
    width: 56px
    height: 56px
    position: relative
    margin-bottom: 24px
  &-icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__text
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #5A7184
.up
  text-decoration: none
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: $primery
  background-image: url('../img/icon/up-arrow.svg')
  background-repeat: no-repeat
  background-position: center center
  background-size: 50%
  position: fixed
  right: 5%
  bottom: 2%
  box-shadow: 0 1px 120px rgba(161, 161, 161, 0.08)
  z-index: 200
