.hero
    background-color: #1565D8
    height: 741px
    background-image: url('../img/hero-image.jpg')
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    width: 100%
    position: relative
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        background-color: rgba(24, 59, 86, 0.65)
    &__image
        height: 100%
        background-image: url('../img/wave.svg')
        background-repeat: no-repeat
        background-position: bottom
        position: absolute
        right: 0
        left: 0
        bottom: -2px
        z-index: 0
    &__header
        margin-bottom: 118px
    &__wrapper
        position: relative
        z-index: 10
    &__title
        font-family: 'Roboto'
        color: $ligth
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        text-align: center
        letter-spacing: 0.2px
        margin-bottom: 40px
    &__search
        margin-bottom: 28px

.header
    padding: 24px 0
    z-index: 10
    &__wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
    &__nav
        margin-right: 64px
        margin-left: auto
    &__burger
        display: none
.nav
    &__list
        padding: 0
        display: flex
        align-items: center
        justify-content: space-between
        list-style: none
    &__item
        margin-right: 20px
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $ligth
        &:first-child
            margin-right: 32px
    &__link
        text-decoration: none
        color: inherit
    &__arrow
        margin-bottom: 2px
        margin-left: 2px

.search
    margin-left: auto
    margin-right: auto
    height: 56px
    max-width: 760px
    position: relative
    &__input
        padding: 16px 110px 18px 52px
        height: 56px
        width: 100%
        border-radius: 8px
        background-color: $ligth
        border: none
        filter: drop-shadow(0px 15px 25px rgba(0, 0, 0, 0.06))
        &:placeholder
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: #959EAD
    &__icon
        position: absolute
        z-index: 10
        top: 20px
        left: 20px
    &__button
        padding: 9px 21px
        border: none
        position: absolute
        top: 8px
        right: 8px
        background: $primery
        color: $ligth
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        border-radius: 8px
.tags
    width: 760px
    margin: auto
    color: $ligth
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    &__item
        padding: 6px 17px
        background-color: transparent
        border: 1px solid $ligth
        border-radius: 4px
        margin-right: 15px
        text-decoration: none
        color: inherit
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
    &__text
        margin-right: 11px
