.modal
  display: none
  &--visible
    display: block
  &__form
    display: flex
    flex-direction: column
    height: 100%
  &__group
    height: 23%
    margin-bottom: 15px
    position: relative
  &__input
    border-radius: 8px
    padding: 15px 15px 15px 15px
    height: 100%
    width: 100%
    &:placeholder
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #959EAD
  &__button
    height: 23%
  &__title
    font-family: 'Roboto'
    font-size: 26px
    line-height: 150%
    color: $ligth
    text-align: center
    margin: 0
    margin-bottom: 15px
.overlay
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 103
  background-color: $primery
  opacity: 0.3
.dialog
  padding: 45px
  z-index: 111
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 500px
  height: 400px
  background-color: $dark
  border-radius: 16px
.cross
  cursor: pointer
  width: 20px
  height: 20px
  position: absolute
  top: 30px
  right: 30px
label.invalid
  &-modal, &-connect
    position: absolute
    top: -14px
    left: 10px
    font-size: 14px
    background-color: #f35371
    color: #fff
    padding: 5px 10px
    border-radius: 5px
    &::after
      content: ''
      position: absolute
      left: 6px
      bottom: -5px
      background-color: #f35371
      width: 10px
      height: 10px
      transform: rotate(45deg)
.thank
  text-align: center
  &-button
    text-decoration: none
    margin: auto
