.offer
  padding-bottom: 93px
  &-image
    height: 100%
    border: none
  &--hero
    z-index: 10
    position: relative
    margin-top: -212px
  &__wrapper
    background-color: $ligth
    display: flex
    align-items: flex-start
    border: 1px solid #E5EAF4
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
    border-radius: 16px
    overflow: hidden
  &__info
    padding: 28px 48px 32px 32px
    display: flex
    flex-direction: column
    align-items: start
  &__title
    margin: 0
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 31px
    line-height: 48px
    letter-spacing: 0.2px
    color: $dark
    margin-bottom: 20px
  &__text
    max-height: 64px
    overflow-y: auto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin: 0
    margin-bottom: 43px
