.popular
  padding-bottom: 96px
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    margin: 0
    margin-bottom: 16px
    color: $dark
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin-bottom: 45px
    flex-basis: 60%
  &__button
    display: flex
    align-items: center
    color: $primery
    border-color: $primery
    &-icon
      margin-left: 11px
  &__wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
.articles
  padding: 37px 48px 45px 49px
  height: 600px
  width: 555px
  position: relative
  border-radius: 16px
  border: none
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: start
  justify-content: flex-end
  &::before
    background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  &-img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: -1
  &__title
    margin: 0
    margin-bottom: 36px
    min-height: 137px
    max-height: 300px
    overflow-y: auto
    z-index: 1
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $ligth
  &__label
    z-index: 1
    padding: 5px 14px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #36B37E
    background-color: $ligth
    border-radius: 20px
    min-width: 153px
    position: absolute
    top: 32px
    left: 32px
  &__author
    z-index: 1
  .author
    &__name
      color: $ligth
    &__date
      color: #959EAD
