.text
  margin: 0
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 160%
  color: #5A7184
  margin-bottom: 20px
.post
  padding-top: 5px
  padding-left: 20px
  position: relative
  &-logo
    &-link
      margin-bottom: 25px
  &-button
    padding: 10px 21px 12px 23px
  &__gallery
    height: 480px
    margin-bottom: 12px
    display: flex
    &-img
      width: 48%
      object-fit: cover
      border-radius: 16px
      margin-right: 30px
    &-small
      height: 47%
      width: 100%
      object-fit: cover
      border-radius: 16px
      display: flex
      flex-direction: column
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
  &__author
    margin-bottom: 40px
    &-wrap
      padding: 21px 0
      border-top: 1px solid #E5EAF4
      border-bottom: 1px solid #E5EAF4
      margin-bottom: 67px
  &-author
    &--group
      display: flex
      align-items: center
      max-width: 133px
      justify-content: flex-start
  &__image
    margin: 0
    margin-bottom: 17px
  &__img
    max-height: 360px
    height: 100%
    object-fit: cover
    border-radius: 16px
    margin-bottom: 12px
    width: 100%
  &__description
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 143%
    text-align: center
    color: #5A7184
    &-gallery
      margin-bottom: 49px
      display: block
      text-align: center
  &__title
    margin: 0
    margin-bottom: 2px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 133%
    letter-spacing: 0.2px
    color: $dark
  &__subtitle
    margin: 0
    margin-bottom: 5px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 133%
    letter-spacing: 0.2px
    color: $dark
    &_one
      margin-bottom: 17px
    &_two
      margin-bottom: 11px
    &_thee
      margin-bottom: 17px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 162%
    color: #5A7184
    margin: 0
    margin-bottom: 16px
    &_letter
      font-size: 16px
      line-height: 175%
      margin-bottom: 104px
    &_vegas
      font-size: 16px
      line-height: 28px
      margin-bottom: 10px
      &-p
        font-size: 16px
        line-height: 28px
        margin-bottom: 29px
      &-pa
        font-size: 16px
        line-height: 28px
        margin-bottom: 35px
    &_one
      font-size: 16px
      line-height: 26px
    &_two
      font-size: 16px
      line-height: 26px
      margin-bottom: 10px
  &-slider
    max-height: 392px
    position: relative
    margin-bottom: 21px
  &-container
    height: 100%
    width: 100%
    overflow: hidden
    margin: auto
  &__quote
    margin-bottom: 116px
  .examples
    &-button
      top: 46%
      outline: none
      cursor: pointer
  .post
    &__author
      margin-bottom: 43px
  &-comment
    &__wrap
      width: 100%
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 24px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 133%
      letter-spacing: 0.2px
      color: $dark
      margin: 0
      margin-bottom: 25px
    &__text
      max-width: 555px
      margin: 0
      padding: 20px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 175%
      color: #5A7184
      background-color: rgba(179, 186, 197, 0.15)
      border-radius: 16px
      border-top-left-radius: 0
    .author
      &__verif
        font-style: normal
    &__form
      position: relative
      width: 100%
      height: 64px
      margin-top: 32px
      margin-bottom: 90px
    &__input
      border: 1px solid #E5EAF4
      padding: 12px 180px 12px 72px
      border-radius: 8px
      width: 100%
      height: 100%
      &:placeholder
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #959EAD
    &__button
      position: absolute
      right: 12px
      top: 12px
      background: #1565D8
      border-radius: 8px
      padding: 9px 5px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $ligth
      border: none
    &__avatar
      position: absolute
      top: 12px
      left: 16px
      width: 40px
      height: 40px
      border-radius: 50%
    .author
      &__info
        margin-right: 0
.social
  position: absolute
  top: 2px
  left: 6px
  width: 45px
  height: 223px
  display: flex
  align-items: center
  flex-direction: column
  &__text
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #5A7184
    margin-bottom: 33px
  &__list
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    align-items: center
  &__item
    list-style: none
    width: 18px
    text-align: center
    margin-bottom: 29px
  &__link
    text-decoration: none
.container
  &-post
    .author
      &__date
        font-weight: 600
        font-size: 14px
        line-height: 143%
        color: #5A7184
  &-quote
    width: 750px
    margin: auto
.quote
  position: relative
  padding: 54px 64px 59px 64px
  width: 100%
  background: #1565D8
  border-radius: 16px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  &__img
    width: 40px
    height: 46px
    text-align: center
    margin-bottom: 26px
  &__text
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 167%
    text-align: center
    letter-spacing: 0.09px
    color: $ligth
    margin: 0
    margin-bottom: -4px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $ligth
  &__avatar
    width: 120px
    height: 120px
    object-fit: cover
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, 50%)
    border-radius: 8px
.connect
  &__post
    &-form
      height: 56px
    &-button
      margin-left: 9px
      margin-right: auto
    &-wrap
      margin-top: -54px
      margin-right: -37px
.footer
  &__post
    &-wrapper
      margin-left: 49px
      padding-top: 116px
.copirigth
  &--post
    margin-left: 95px
.oval
  position: absolute
  top: 0
  right: 0
  &-small
    display: none
